spring.datasource.url=jdbc:mysql://localhost:3306/logs?useServerPrepStmts=false&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.root=ERROR
spring.main.banner-mode=off
spring.datasource.initialization-mode=always